DATABASE_URL="postgresql://reeftech_owner:CNbSLwIiyQ58@ep-old-shape-a5cteuwr.us-east-2.aws.neon.tech/test?sslmode=require"
PORT=3000
YELP_API_KEY=l2xgRRRVZspdMD7QfNwcDfhbNP4tdPeQ49iKZnYraj_ziiXiwARdhyncU-8MKcsizwP1ThtVk9bXmW2laXHL-VIQjpwKipaI0reaIuEtqyVtY0YooSNHeTtGCUcnZ3Yx
YELP_API_URL=https://api.yelp.com/v3